NTOPNG_URL=http://<ip_ntopng>:3000
NTOPNG_API_KEY=<ta_clé_api>
POLL_INTERVAL=30
BLOCK_SCRIPT=/app/scripts/block_ip.sh
UNBLOCK_SCRIPT=/app/scripts/unblock_ip.sh
WEBHOOK_URL=https://mon.webhook.com/ban
