NTOPNG_URL=http://ptero.estelia.fr:3000
NTOPNG_API_KEY=ee2223901da5e0a042a416041fd9ea9a
POLL_INTERVAL=30  # en secondes
BLOCK_SCRIPT=/app/scripts/block_ip.sh
WEBHOOK_URL=https://discord.com/api/webhooks/1382689016721440839/mphXketY97H4VuPkSqlzzyRJnzXkxMx8sYrYhDqI5TnwRLWdHwAaqCT67M-9er62UTnt
